# TruTxt

./: .editorconfig  README.md  TruTxt.sln  TruTxt.slnx  TrueText.sln
TruAspNetCore/: TruAspNetCore.csproj
TruAspNetCore/Config/: ConfigResult.cs  README.md  TruConfigReader.cs
TruConfig/: ConfigBuilder.cs  ConfigResult.cs  README.md  ResultCollector.cs  TruConfig.cs  TruConfig.csproj  TruConfigReader.cs
TruTxt/: ModelResultsCollector.cs  ModelValidations.cs  Option.cs  PasswordPolicy.cs  Result.cs  ResultsCollector.cs  TruParser.cs  TruReader.cs  TruTxt.csproj  TruTxtException.cs  ValidationResult.cs  Validator.cs  ΤruΤxtResult.cs
TruTxt/Common/: Either.cs  ExpressionHelper.cs  Option.cs  Result.cs  TruParser.cs  TruTxtParser.cs
TruTxtTests/: BuiltInValidatorTests.cs  EitherTests.cs  ModelResultsCollectorTests.cs  ModelValidationsTests.cs  PasswordTests.cs  ResultCollectorTests.cs  TruParserTests.cs  TruReaderTests.cs  TruTxtParserTests.cs  TruTxtTests.csproj  ValidationResultTests.cs  ValidatorExtractorTests.cs  ValidatorTests.cs
TruTxtWebTests/: Program.cs  TruTxtWebTests.csproj  appsettings.Development.json
TruTxtWebTests/configuration/: ConfigExtensions.cs  DbConStr.cs  EmailServer.cs  Host.cs
TrueText/: Option.cs  PasswordPolicy.cs  ResultsCollector.cs  TrueParser.cs  TrueReader.cs  TrueText.csproj  TrueTextException.cs  ValidationResult.cs  Validations.cs  Validator.cs
TrueTextTests/: BuiltInValidatorTests.cs  PasswordTests.cs  ResultCollectorTests.cs  TrueReaderTests.cs  TrueTextTests.csproj  TruerParserTests.cs  ValidationResultTests.cs  ValidatorExtractorTests.cs  ValidatorTests.cs
