<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
   </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\TruAspNetCore\TruAspNetCore.csproj" />
     <ProjectReference Include="..\TruTxt\TruTxt.csproj" />
   </ItemGroup>

</Project>
