<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.6.0</Version>
    <Title>TruTxt</Title>
    <Authors>Francis Judge</Authors>
    <PackageTags>Validation</PackageTags>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <FileVersion>0.6.0</FileVersion>
    <Description>A DotNET text input validation library based on functional principles.  </Description>
    <Copyright>Francis judge</Copyright>
    <PackageLicenseUrl>MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/FJSolutions/TruTxt</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
