<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.4.0</Version>
    <Title>TrueText</Title>
    <Authors>Francis Judge</Authors>
    <PackageTags>Validation</PackageTags>
    <AssemblyVersion>0.4.0</AssemblyVersion>
    <FileVersion>0.4.0</FileVersion>
    <Description>A library for validating text based input before converting it int string types. </Description>
    <Copyright>Francis judge</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

</Project>
